# Pandas - codeborn

In [89]:
df

,course_id,assignment_id,student_id,submission_id,submit_date,total_score,started_date,ended_date
0,DSAA-2021,3,22,43,2021-09-18 21:23:33,100.0,2021-09-01,2021-12-31 00:00:00
1,DSAA-2021,6,22,296,2021-09-23 12:13:46,NaN,2021-09-23,2021-09-24 00:00:00
2,DSAA-2021,6,22,297,2021-09-23 12:13:55,NaN,2021-09-23,2021-09-24 00:00:00
3,DSAA-2021,6,22,298,2021-09-23 12:15:50,NaN,2021-09-23,2021-09-24 00:00:00
4,DSAA-2021,6,22,299,2021-09-23 12:16:55,NaN,2021-09-23,2021-09-24 00:00:00
...,...,...,...,...,...,...,...,...
13949,DSAA-2022,40,212,21251,2022-10-25 23:53:33,NaN,2022-10-12,2022-10-25 23:59:59
13950,DSAA-2022,40,212,21253,2022-10-25 23:53:50,NaN,2022-10-12,2022-10-25 23:59:59
13951,DSAA-2022,40,212,21254,2022-10-25 23:54:09,NaN,2022-10-12,2022-10-25 23:59:59
13952,DSAA-2022,41,212,21362,2022-12-10 23:39:13,NaN,2022-12-06,2022-12-11 00:00:00
13953,DSAA-2022,41,212,21363,2022-12-10 23:42:26,NaN,2022-12-06,2022-12-11 00:00:00

In [82]:
column_list = ["course_id", "assignment_id", "student_id", "submission_id", "submit_date", "total_score", "started_date", "ended_date"]

### 데이터 프레임 세팅

In [4]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [6]:
import pymysql

In [7]:
conn = pymysql.connect(host = 'codeborn-bi-db.cvv1o1yrngie.ap-northeast-2.rds.amazonaws.com',
                    port = 3306,
                    user = 'pidgeot',
                    password = 'bt3c1ZsFB1bQ',
                    db = 'codeborn')

In [8]:
df_assignments = pd.read_sql_query("select * from assignments;", conn)

/var/folders/3p/nvqthmtn54gg4z5yzrqbvx240000gn/T/ipykernel_7341/3215936941.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_assignments = pd.read_sql_query("select * from assignments;", conn)

In [9]:
df_submissions = pd.read_sql_query("select * from submissions;", conn)

/var/folders/3p/nvqthmtn54gg4z5yzrqbvx240000gn/T/ipykernel_7341/2320347311.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_submissions = pd.read_sql_query("select * from submissions;", conn)

In [10]:
df_relationship = pd.read_sql_query("select * from student_course_relation;", conn)

/var/folders/3p/nvqthmtn54gg4z5yzrqbvx240000gn/T/ipykernel_7341/3633893066.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_relationship = pd.read_sql_query("select * from student_course_relation;", conn)

assignments와 submissions를 합친 테이블 생성

In [83]:
df_merge1 = pd.merge(df_assignments, df_submissions, on=["assignment_id"], how="inner")
df_merge1[column_list]

,course_id,assignment_id,student_id,submission_id,submit_date,total_score,started_date,ended_date
0,123456,1,1,1,2020-07-13 15:00:00,10.0,2020-07-12,2020-07-20 23:59:59
1,123456,1,2,4,2020-07-13 15:00:00,40.0,2020-07-12,2020-07-20 23:59:59
2,123456,1,11,10,2021-09-18 11:07:58,NaN,2020-07-12,2020-07-20 23:59:59
3,123456,1,11,11,2021-09-18 11:08:16,NaN,2020-07-12,2020-07-20 23:59:59
4,123456,1,43,288,2021-09-23 11:34:39,100.0,2020-07-12,2020-07-20 23:59:59
...,...,...,...,...,...,...,...,...
21281,DSAA-2022,41,212,21363,2022-12-10 23:42:26,NaN,2022-12-06,2022-12-11 00:00:00
21282,DSAA-2022,41,193,21364,2022-12-10 23:46:36,NaN,2022-12-06,2022-12-11 00:00:00
21283,DSAA-2022,41,195,21365,2022-12-11 14:58:52,0.0,2022-12-06,2022-12-11 00:00:00
21284,DSAA-2022,41,195,21366,2022-12-11 15:18:28,0.0,2022-12-06,2022-12-11 00:00:00
21285,DSAA-2022,41,188,21367,2022-12-11 15:38:49,0.0,2022-12-06,2022-12-11 00:00:00

조교 조건 적용

In [84]:
df_students = df_relationship[df_relationship["teaching_assistant"]==0]
df_students

     student_course_id  course_id  student_id  teaching_assistant
1                    2     123456           2                   0
2                    3     123456           3                   0
3                    4     123456           4                   0
4                    5     123457           5                   0
5                    6     123457           6                   0
..                 ...        ...         ...                 ...
207                211  DSAA-2022         209                   0
208                212  DSAA-2022         210                   0
209                213  DSAA-2022         211                   0
210                214  DSAA-2022         212                   0
211                215  DSAA-2022         213                   0

[209 rows x 4 columns]

In [85]:
df_merge2 = pd.merge(df_merge1, df_students, on=["student_id", "course_id"], how="inner")
df_merge2 = df_merge2[(df_merge2["assignment_id"]!= 1)&(df_merge2["student_id"]!= 11)].reset_index()
df_merge2[column_list]

,course_id,assignment_id,student_id,submission_id,submit_date,total_score,started_date,ended_date
0,DSAA-2021,2,22,17,2021-09-18 16:56:20,50.0,2021-09-19,2021-09-25 00:00:00
1,DSAA-2021,2,22,18,2021-09-18 16:57:14,50.0,2021-09-19,2021-09-25 00:00:00
2,DSAA-2021,2,22,39,2021-09-18 20:56:48,50.0,2021-09-19,2021-09-25 00:00:00
3,DSAA-2021,2,22,56,2021-09-18 23:08:05,75.0,2021-09-19,2021-09-25 00:00:00
4,DSAA-2021,2,22,57,2021-09-18 23:08:55,NaN,2021-09-19,2021-09-25 00:00:00
...,...,...,...,...,...,...,...,...
20011,DSAA-2022,40,212,21254,2022-10-25 23:54:09,NaN,2022-10-12,2022-10-25 23:59:59
20012,DSAA-2022,40,212,21260,2022-10-26 00:00:08,NaN,2022-10-12,2022-10-25 23:59:59
20013,DSAA-2022,40,212,21261,2022-10-26 00:00:40,NaN,2022-10-12,2022-10-25 23:59:59
20014,DSAA-2022,41,212,21362,2022-12-10 23:39:13,NaN,2022-12-06,2022-12-11 00:00:00
20015,DSAA-2022,41,212,21363,2022-12-10 23:42:26,NaN,2022-12-06,2022-12-11 00:00:00

날짜 조건 적용

In [86]:
df_merge2["result"] = (df_merge2["submit_date"] >= df_merge2["started_date"])&(df_merge2["submit_date"] <= df_merge2["ended_date"])
df_merge2["result"]

0        False
1        False
2        False
3        False
4        False
         ...
20011     True
20012    False
20013    False
20014     True
20015     True
Name: result, Length: 20016, dtype: bool

In [87]:
df_condition = df_merge2[df_merge2["result"]].reset_index()
df_condition[column_list]

,course_id,assignment_id,student_id,submission_id,submit_date,total_score,started_date,ended_date
0,DSAA-2021,3,22,43,2021-09-18 21:23:33,100.0,2021-09-01,2021-12-31 00:00:00
1,DSAA-2021,6,22,296,2021-09-23 12:13:46,NaN,2021-09-23,2021-09-24 00:00:00
2,DSAA-2021,6,22,297,2021-09-23 12:13:55,NaN,2021-09-23,2021-09-24 00:00:00
3,DSAA-2021,6,22,298,2021-09-23 12:15:50,NaN,2021-09-23,2021-09-24 00:00:00
4,DSAA-2021,6,22,299,2021-09-23 12:16:55,NaN,2021-09-23,2021-09-24 00:00:00
...,...,...,...,...,...,...,...,...
13949,DSAA-2022,40,212,21251,2022-10-25 23:53:33,NaN,2022-10-12,2022-10-25 23:59:59
13950,DSAA-2022,40,212,21253,2022-10-25 23:53:50,NaN,2022-10-12,2022-10-25 23:59:59
13951,DSAA-2022,40,212,21254,2022-10-25 23:54:09,NaN,2022-10-12,2022-10-25 23:59:59
13952,DSAA-2022,41,212,21362,2022-12-10 23:39:13,NaN,2022-12-06,2022-12-11 00:00:00
13953,DSAA-2022,41,212,21363,2022-12-10 23:42:26,NaN,2022-12-06,2022-12-11 00:00:00

사용할 최종 데이터 프레임

In [88]:
df = df_condition[column_list]
df

,course_id,assignment_id,student_id,submission_id,submit_date,total_score,started_date,ended_date
0,DSAA-2021,3,22,43,2021-09-18 21:23:33,100.0,2021-09-01,2021-12-31 00:00:00
1,DSAA-2021,6,22,296,2021-09-23 12:13:46,NaN,2021-09-23,2021-09-24 00:00:00
2,DSAA-2021,6,22,297,2021-09-23 12:13:55,NaN,2021-09-23,2021-09-24 00:00:00
3,DSAA-2021,6,22,298,2021-09-23 12:15:50,NaN,2021-09-23,2021-09-24 00:00:00
4,DSAA-2021,6,22,299,2021-09-23 12:16:55,NaN,2021-09-23,2021-09-24 00:00:00
...,...,...,...,...,...,...,...,...
13949,DSAA-2022,40,212,21251,2022-10-25 23:53:33,NaN,2022-10-12,2022-10-25 23:59:59
13950,DSAA-2022,40,212,21253,2022-10-25 23:53:50,NaN,2022-10-12,2022-10-25 23:59:59
13951,DSAA-2022,40,212,21254,2022-10-25 23:54:09,NaN,2022-10-12,2022-10-25 23:59:59
13952,DSAA-2022,41,212,21362,2022-12-10 23:39:13,NaN,2022-12-06,2022-12-11 00:00:00
13953,DSAA-2022,41,212,21363,2022-12-10 23:42:26,NaN,2022-12-06,2022-12-11 00:00:00

### 1. 각 코스별로 제출 학생의 숫자와 숙제 제출한 숙제를 출력하시오

In [235]:
students = df.groupby("course_id").agg({"student_id": "unique"})["student_id"].apply(lambda x: len(x))
submission = df.groupby("course_id").agg({"submission_id": "count"})

In [236]:
result1 = pd.concat([students, submission],  axis=1)
result1

           student_id  submission_id
course_id
DSAA-2021          38           2386
DSAA-2022          31           1527
PY-2022S           94          10041

### 2. 각 코스별, 숙제별로 숙제를 가장 빨리 제출한 학생의 아이디와 제출한 시간을 출력하시오

In [233]:
submit = df.groupby(["course_id", "assignment_id"]).agg({"submit_date": np.min})

In [234]:
result2 = pd.merge(df, submit, on="submit_date")[["course_id", "assignment_id", "student_id", "submit_date"]]
result2

    course_id  assignment_id  student_id         submit_date
0   DSAA-2021             18          30 2021-11-16 10:15:11
1   DSAA-2021              2          16 2021-09-20 00:53:24
2   DSAA-2021              3          15 2021-09-18 14:30:01
3   DSAA-2021             16          25 2021-10-31 19:17:00
4   DSAA-2021             11          21 2021-09-27 03:01:48
5   DSAA-2021             14          42 2021-10-07 10:06:31
6   DSAA-2021             10          24 2021-09-26 21:35:40
7   DSAA-2021              8          12 2021-09-23 16:06:08
8   DSAA-2021             13          52 2021-09-28 10:22:41
9   DSAA-2021              6          28 2021-09-23 10:35:09
10   PY-2022S             21          61 2022-04-08 20:01:05
11   PY-2022S             24          61 2022-04-06 09:55:13
12   PY-2022S             25          61 2022-04-06 09:54:52
13   PY-2022S             27          61 2022-04-08 19:56:55
14   PY-2022S             28          61 2022-04-08 20:01:15
15   PY-2022S             29          61 2022-04-08 20:44:27
16   PY-2022S             30          61 2022-04-27 11:31:46
17   PY-2022S             33          61 2022-05-04 11:03:22
18   PY-2022S             34          61 2022-05-29 17:27:49
19   PY-2022S             23         115 2022-04-06 11:11:21
20   PY-2022S             26         139 2022-04-13 00:45:50
21  DSAA-2022             35         182 2022-09-16 10:40:06
22  DSAA-2022             39         186 2022-10-05 15:19:33
23  DSAA-2022             37         200 2022-09-16 13:04:01
24  DSAA-2022             41         208 2022-12-06 19:31:49
25  DSAA-2022             36         199 2022-09-16 10:14:55
26  DSAA-2022             38         185 2022-09-20 16:57:08
27  DSAA-2022             40         209 2022-10-14 21:33:06

### 3. 각 코스별, 숙제별로 학생들이 숙제를 제출한 회수를 출력하시오

In [232]:
result3 = df.pivot_table(["submission_id"],
            index=[df.course_id, df.assignment_id],
            aggfunc="count")
result3

                         submission_id
course_id assignment_id
DSAA-2021 2                        155
          3                         40
          6                        180
          8                        109
          10                        14
          11                        26
          13                       728
          14                       790
          16                       228
          18                       116
DSAA-2022 35                       391
          36                       115
          37                        90
          38                       265
          39                        84
          40                       515
          41                        67
PY-2022S  21                         7
          23                       732
          24                      1330
          25                      1319
          26                       772
          27                       435
          28                        10
          29                      1887
          30                      2068
          33                       677
          34                       804

### 4. 각 코스별, 숙제별, 학생별로 처음 만점이 될 때까지의 제출 횟수를 출력하시오 (단 만점이 아닌 경우에는 출력하지 않습니다.)

In [96]:
df4 = df.copy()
df4["perfect"] = (df4["total_score"] == 100)

In [97]:
first_perfect = df4[df4["perfect"]].pivot_table(["submit_date"],
                index=[df.course_id, df.assignment_id, df.student_id],
                aggfunc=np.min)

In [98]:
df4_merge = pd.merge(df4, first_perfect, on=["course_id", "assignment_id", "student_id"], how="left")
before_perfect = df4_merge[df4_merge["submit_date_x"]<=df4_merge["submit_date_y"]]

In [231]:
result4 = before_perfect.pivot_table(["submission_id"],
            index=[df.course_id, df.assignment_id, df.student_id],
            aggfunc="count")
result4

                                    submission_id
course_id assignment_id student_id
DSAA-2021 2             12                      2
                        13                      1
                        15                     13
                        16                      4
                        18                      7
...                                           ...
PY-2022S  34            138                    26
                        141                    50
                        148                    26
                        152                    12
                        162                     8

[525 rows x 1 columns]

### 5. 각 코스별로 가장 숙제를 성적이 높으면서도, 가장 빠르게 숙제를 제출한 학생의 아이디, 만점개수 , 평균제출시간 을 출력하시오

- 가장 빠르게 숙제를 낸 학생의 기준이 멀까요?...............................................
- 내맘대로 만점을 제일 빨리 낸 학생으로 구하기..

In [191]:
perfect_list = pd.merge(df, first_perfect, on=["assignment_id", "student_id", "submit_date"], how="right")
fast_submit = assign_perfect.groupby(["course_id"]).agg({"submit_date":min})

In [188]:
fast_merge = pd.merge(df, fast_submit, on=["submit_date", "course_id"], how="right")
fast_perfact = fast_merge[fast_merge["total_score"]==100]
fast_perfact

,course_id,assignment_id,student_id,submission_id,submit_date,total_score,started_date,ended_date
0,DSAA-2021,3,15,16,2021-09-18 14:30:01,100.0,2021-09-01,2021-12-31
2,DSAA-2022,36,204,18033,2022-09-16 10:34:09,100.0,2022-09-16,2022-09-18
3,PY-2022S,24,61,3199,2022-04-06 09:55:13,100.0,2022-04-06,2022-04-16

In [215]:
df6_column = ["course_id", "student_id", "submit_date_x", "total_score_x", "started_date_x"]
df6 = pd.merge(df, fast_perfact, on=["course_id", "student_id"], how="right")[df6_column]

In [220]:
df6["submit_time"] = (df6["submit_date_x"]-df6["started_date_x"])
submit_average = df6.groupby(["course_id"]).agg({"student_id":"min","submit_time":np.mean})

In [221]:
df6["perfect_score"] = (df6["total_score_x"]==100)
count_perfect = df6[(df6["perfect_score"])].groupby(["course_id"]).agg({"perfect_score":"count"})

In [226]:
result5 = pd.concat([submit_average, count_perfect], axis=1)
result5

           student_id               submit_time  perfect_score
course_id
DSAA-2021          15 5 days 13:45:32.044776119              2
DSAA-2022         204 0 days 10:51:52.666666666              1
PY-2022S           61 6 days 02:38:53.674157303              1

### 6. 각 숙제별로 학생들이 만점까지 걸리는 시간의 평균 점수를 계산하시오

In [227]:
perfect_list["time"] = (perfect_list["submit_date"]-perfect_list["started_date"])

In [228]:
result6 = perfect_list.groupby(["assignment_id"]).agg({"time":np.mean})
result6

                                    time
assignment_id
2              3 days 10:41:26.588235294
3             21 days 11:59:29.304347826
6              0 days 17:40:46.210526315
8              0 days 21:32:01.666666666
10               27 days 06:10:53.625000
13                1 days 17:46:59.400000
14                6 days 05:58:10.200000
16             9 days 19:15:03.416666666
23             6 days 22:48:09.412698412
24                7 days 12:32:49.675000
25             8 days 14:39:47.458333333
26                5 days 13:00:47.125000
29            11 days 14:30:03.487179487
34               13 days 19:27:31.500000
35             0 days 20:05:59.263157894
36             0 days 11:13:55.708333333
37             1 days 13:36:33.666666666
38                       3 days 00:25:25
40             9 days 12:27:06.526315789

### 7. 각 숙제별, 각 학생별로 학생들이 처음 제출 부터 만점까지 걸리는 횟수와 시간을 계산하시오 (단, 한번 제출에 만점일 경우 0으로 출력할 것)

In [108]:
df7 = before_perfect.copy()
df7["time"] = (df7["submit_date_y"]-df7["started_date"])

In [229]:
result7 = df7.groupby(["assignment_id", "student_id"]).agg({"submission_id":"count","time":"max"})
result7

                          submission_id             time
assignment_id student_id
2             12                      2  3 days 19:32:11
              13                      1  1 days 18:30:21
              15                     13  1 days 02:53:28
              16                      4  1 days 01:20:22
              18                      7  1 days 18:49:30
...                                 ...              ...
40            205                    15 12 days 18:15:22
              206                    13  7 days 22:33:04
              208                    11 10 days 04:54:33
              209                    18  3 days 11:30:53
              210                    12  4 days 19:58:11

[525 rows x 2 columns]

### 8. 각 코스별, 각 숙제별로 학생들이 처음 제출한 시간과 마지막으로 제출한 시간을 출력하시오

In [230]:
result8 = df.groupby(["course_id", "assignment_id"]).agg({"submit_date":[min, max]})
result8

                                submit_date
                                        min                 max
course_id assignment_id
DSAA-2021 2             2021-09-20 00:53:24 2021-09-24 23:51:11
          3             2021-09-18 14:30:01 2021-10-01 00:32:52
          6             2021-09-23 10:35:09 2021-09-23 23:33:24
          8             2021-09-23 16:06:08 2021-09-23 23:58:16
          10            2021-09-26 21:35:40 2021-10-02 15:03:38
          11            2021-09-27 03:01:48 2021-10-04 20:04:10
          13            2021-09-28 10:22:41 2021-10-04 23:59:54
          14            2021-10-07 10:06:31 2021-10-13 23:58:51
          16            2021-10-31 19:17:00 2021-11-03 23:56:07
          18            2021-11-16 10:15:11 2021-11-17 23:52:59
DSAA-2022 35            2022-09-16 10:40:06 2022-09-17 19:59:15
          36            2022-09-16 10:14:55 2022-09-17 02:40:58
          37            2022-09-16 13:04:01 2022-09-17 23:35:14
          38            2022-09-20 16:57:08 2022-09-22 23:56:29
          39            2022-10-05 15:19:33 2022-10-05 23:43:59
          40            2022-10-14 21:33:06 2022-10-25 23:57:49
          41            2022-12-06 19:31:49 2022-12-10 23:46:36
PY-2022S  21            2022-04-08 20:01:05 2022-04-08 20:37:34
          23            2022-04-06 11:11:21 2022-04-08 23:46:25
          24            2022-04-06 09:55:13 2022-04-15 23:58:27
          25            2022-04-06 09:54:52 2022-04-15 23:58:40
          26            2022-04-13 00:45:50 2022-04-29 21:39:40
          27            2022-04-08 19:56:55 2022-04-22 23:58:04
          28            2022-04-08 20:01:15 2022-04-13 08:21:20
          29            2022-04-08 20:44:27 2022-04-22 23:58:50
          30            2022-04-27 11:31:46 2022-05-06 17:48:25
          33            2022-05-04 11:03:22 2022-05-13 23:15:23
          34            2022-05-29 17:27:49 2022-06-12 23:18:12